{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*": [
        "*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@control/*": [
        "src/controllers/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}